# OnlineLibrary

./: OnlineLibrary.csproj  OnlineLibrary.sln  Program.cs  appsettings.json
Areas/Identity/Data/: OnlineLibraryContext.cs  OnlineLibraryUser.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml
Controllers/: AdminLoggedInController.cs  AuthorsController.cs  BooksController.cs  CategoriesController.cs  HomeController.cs  LoansController.cs  UsersController.cs
DAL/: StudentDBContext.cs
Migrations/: 20230422203511_InitialCreate.Designer.cs  20230422203511_InitialCreate.cs  20230423141643_InitialCreate.Designer.cs  20230423141643_InitialCreate.cs  20230425191909_ImplementedIdentity.Designer.cs  20230425191909_ImplementedIdentity.cs  20230522150715_ImplementedCustomIdentityUser.Designer.cs  20230522150715_ImplementedCustomIdentityUser.cs  20230522153907_testIfCategoryWasBrokenInContext.Designer.cs  20230522153907_testIfCategoryWasBrokenInContext.cs  20230522194611_addLoansForUser.Designer.cs  20230522194611_addLoansForUser.cs  20230527082036_Insert_BookId_and_UserId_in_Loan.Designer.cs  20230527082036_Insert_BookId_and_UserId_in_Loan.cs  20230527083426_Remove_Ids.Designer.cs  20230527083426_Remove_Ids.cs  20230527092255_Add_First_and_Last_name_for_user.Designer.cs  20230527092255_Add_First_and_Last_name_for_user.cs  OnlineLibraryContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/DBEntities/: Author.cs  Book.cs  Category.cs  Loan.cs  OnlineLibraryContext.cs  Pager.cs  Student.cs  User.cs
Models/ModelViews/: LoansViewModel.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Repositories/: AuthorRepository.cs  BookRepository.cs  CategoryRepository.cs  LoanRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  UserRepository.cs
Repositories/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  ICategoryRepository.cs  ILoanRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IUserRepository.cs
Services/: AuthorService.cs  BookService.cs  CategoryService.cs  LoanService.cs  UserService.cs
Services/Interfaces/: IAuthorService.cs  IBookService.cs  ICategoryService.cs  ILoanService.cs  IUserService.cs
Views/: _ViewImports.cshtml
Views/AdminLoggedIn/: AddCategory.cshtml  Authors.cshtml  Books.cshtml  Categories.cshtml  Dashbord.cshtml  IssueBooks.cshtml  RegisterStudents.cshtml  _AdminLoggedInLayout.cshtml  _ViewStart.cshtml
Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ViewStart.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  LogIn.cshtml  SignUp.cshtml  _Layout.cshtml
Views/Loans/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _AdminLoggedInLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _paginationBar.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
